public/front/pug/home.pug
extends base

block content
  .navigation
    .profile
      .img-nav
        img(src="./svg/IMG-20220402-WA0021.jpg", alt="")
    ul.menu 
      li.tooltip-element(data-tooltip="0")
        a(href="#")
          span.icon 
            i.bx.bx-home-alt-2
      li.tooltip-element(data-tooltip="1")
        a(href="#")
          soan.icon 
            i.bx.bx-id-card
      li.tooltip-element(data-tooltip="2")
        a(href="#")
          span.icon 
            i.bx.bx-notepad
      li.tooltip-element(data-tooltip="3")
        a(href="#")
          span.icon 
            i.bx.bx-user
      li.tooltip-element(data-tooltip="4")
        a(href="#")
          span.icon 
            i.bx.bx-log-out
      .tooltip 
        span.show Home
        span My Cards
        span My boards
        span Profile
        span Logout
  header
    .user-header
      i.bx.bx-user
      h3.user-name-header Rokia alhosseny
    ul 
      li 
        a(href="#") About
      li.work 
        i.bx.bxs-chevron-down 
        a(href="#") Workspace
          ul.workspace
            li 
              a(href="#") my workspace
            li 
              a.btn(href="#" type="button") create 
      li 
        a.add(href="#")
          i.bx.bx-plus 
      li 
        a.add(href="#")
          i.bx.bx-user
  .footer 
    .copy-div 
      p.copyright Copyright &copy; 2022
    .social-footer
      ul.social-icons
        li 
          a(href="#")
            i.bx.bxl.facebook 
        li 
          a(href="#")
            i.bx.bxl-google 
        li 
          a(href="#")
            i.bx.bxl-linkedin
  .mainn
    .card 
      .card-image
    .card-text
      h2.data My work 
      h3 About 
      p helloo 
    .card-stats
      .stat 
        .icon-card.svg-icon
          img.svgg(src="../img/h.svg", alt="")
          img.svgg.none(src="../img/m.svg", alt="")
      .stat.border
        .value 70
        .icon-card
          i.bx.bx-group
      .stat 
        .value Visit 
        .icon-card 
          i.bx.bx-log-circle 
  .create-model
    .modal 
      h3 New Workspace
      form.create-form
        input.closes(type="submit", value="cancel")   
        input.ok(type="submit", value="create")
        .single-in 
          input.input(type="text", id="name", required)
          label(for="name") title 
        .single-in 
          label.select type
            select#(name="type") 
              option(value="1") puplic 
              option(value="2") privet 

public/front/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/boxicons.css">
  <link rel="stylesheet" href="./css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

  <!-- start navbar -->
  <div class="navigation">
    <div class="profile">
      <div class="img-nav">
        <img src="./svg/IMG-20220402-WA0021.jpg" alt="">
      </div>
    </div>
    <ul class="menu">
      <li class="tooltip-element" data-tooltip="0">
        <a href="#">
          <span class="icon">
            <i class='bx bx-home-alt-2'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="1">
        <a href="#">
          <span class="icon">
            <i class='bx bx-id-card'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="2">
        <a href="#">
          <span class="icon">
            <i class='bx bx-notepad'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="3">
        <a href="#">
          <span class="icon">
            <i class='bx bx-user'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="4">
        <a href="#">
          <span class="icon logoutt">
            <i class='bx bx-log-out'></i>
          </span>
        </a>
      </li>
      <div class="tooltip">
        <span class="show">Home</span>
        <span>My Cards</span>
        <span>My boards</span>
        <span>Profile</span>
        <span>Logout</span>
      </div>
    </ul>
  </div>

  <!-- end navbar -->

  <!-- <button class="btn" type="button">create</button> -->



  <!-- start header -->
  <header>
    <div class="user-header">
      <i class="bx bx-user"></i>
      <h3 class="user-name-header">Rokia alhosseny</h3>
    </div>
    <ul>
        <li>
          <a class="about" href="#">About</a>
        </li>
        <li class="work">
          <i class='bx bxs-chevron-down'></i>
          <a href="#">Workspace</a>
            <ul class="workspace">
              <li>
                <a class="btnn" type="button">create</a>
              </li>
            </ul>
        </li>
        <li>
          <a href="#" class="add user">
            <i class='bx bx-user'></i>
          </a>
        </li>
        <li>
          <a href="#" class="add plus-i">
            <i class='bx bx-plus'></i>
          </a>
        </li>
      </ul>
      <div class="plus-box">
        <div class="inpu">
          <i class='bx bx-envelope'></i>
          <input class="in-plus" type="email" placeholder="user-mail">
        </div>
        <button>cancel</button>
        <button class="add-u">+</button>
      </div>
      <div class="name-mem">
        <div class="mem-model">
          <div class="m-m">
            <h1 class="s">the user</h1>
            <h2 class="hhhh">roro alh</h2>
            <img src="../front/svg/IMG-20220402-WA0021.jpg" class="mem-img" alt="">
          </div>
          <button class="c">cancel</button>
        </div>

      </div>
    </header>
    <div class="create-B">
      <div class="create-board-box">
        <form action="#">
          <h3>create Board</h3>
          <img class="board-img" src="../img/user-1.jpg" alt="">
          <div class="input-group">
            <label>The title</label>
            <input type="text" placeholder="Enter the title">
          </div>
          <div class="input-group">
            <label>The Date</label>
            <input type="date" placeholder="1/1/2022">
          </div>
          <div class="input-group">
            <label>description</label>
            <input type="text" placeholder="Enter des">
          </div>
          <button class="create-board">Create</button>
          <button class="cancel-board">cancel</button>
        </form>
      </div>
    </div>
  <!-- end header -->

  <!-- start footer -->
  <div class="footer">

    <div class="copy-div">
      <p class="copyright">Copyright &copy; 2022</p>
    </div>
    <div class="social-footer">
      <ul class="social-icons">
        <li>
          <a href="#">
            <i class='bx bxl-facebook'></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxl-google' ></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxl-linkedin' ></i>
          </a>
        </li>
      </ul>
    </div>
  </div>


<!-- end footer -->

  


  <!-- start mainn -->

<div class="mainn">
  <div class="card-div">
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-text">
        <h2 class="data">My work</h2>
        <h3>About</h3>
        <p>hellooooooooo</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">70</div>
          <div class="icon-card">
            <i class='bx bx-group'></i>
          </div>
        </div>
        <div class="stat border">
          <div class="icon-card">
            <i class='bx bx-message-rounded-check'></i>
          </div>
        </div>
        <div class="stat">
          <div class="value">Visit</div>
          <div class="icon-card">
            <i class='bx bx-log-in-circle'></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
    <div class="create-icon">
      <button class="plus">
        <i class='bx bx-plus-medical bx-tada' ></i>
      </button>
    </div>
</div>

  <!-- end main -->


  <!-- start creat btnn -->


 <!-- <button class="btn" type="button">create</button> -->
 <div class="create-model">
  <div class="modal">
    <h3>New Workspace</h3>
    <form class="create-form">
      <input class="closes" type="submit" value="cancel">
      <input class="ok" type="submit" value="create">
      <div class="single-in">
        <input type="text" class="input" id="name" required>
        <label class="title" for="name">Title</label>
      </div>
      <div class="single-in">
        <h4>Type:</h4>
          <input class="rd" type="radio" id="puplic" name="type">
          <label class="rdd"  for="puplic">puplic</label>
          <input class="rd"  type="radio" id="privet" name="type">
          <label class="rdd" for="privet">privet</label>

      </div>
    </form>
  </div>
</div> 


  
  <!-- end create btnn -->



  <script src="main.js"></script>
</body>
</html> 
