public/front/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In & Sign Up</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"> -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class='bx bxs-user'></i>
            <input type="email" placeholder="E-mail" name="email">
          </div>
          <div class="input-field">
            <i class='bx bxs-lock-alt'></i>
            <input type="password" placeholder="Password" name="password">
          </div>
          <input class="btn solid" type="submit" name="login" value="Login">
          <span class="error">error</span>
          <p class="socila-text">Or sign in with social platform</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-google'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-linkedin'></i>
            </a>
          </div>
        </form>

        <!-- sign up -->

        <form action="" class="sign-up-form">
          <h2 class="title">Sign Up</h2>
          <div class="input-field">
            <i class='bx bxs-user'></i>
            <input type="text" placeholder="Username" name="name">
          </div>
          <div class="input-field">
            <i class='bx bxs-envelope'></i>
            <input type="email" placeholder="Email" name="email">
          </div>
          <div class="input-field">
            <i class='bx bxs-lock-alt'></i>
            <input type="password" placeholder="Password Confirm" name="userpassword">
          </div>
          <input class="btn solid" type="submit" name="Sign up" value="login">
          <span class="error">error</span>
          <p class="socila-text">Or sign Up with social platform</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class='bx bxl-facebook'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-google'></i>
            </a>
            <a href="#" class="social-icon">
              <i class='bx bxl-linkedin'></i>
            </a>
          </div>
        </form>
      </div>
    </div>
    <div class="panels-container">
      <div class="panel panel-left">
        <div class="content">
          <h3>New here??</h3>
          <p>Lorem ipsum dolor
              sitquibusdam cumque veritatis veroreiciendis ad optio.
          </p>
          <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
        <img src="./svg/undraw_work_chat_re_qes4.svg" class="image" alt="">
      </div>

      <div class="panel panel-right">
        <div class="content">
          <h3>One of us</h3>
          <p>Lorem ipsum dolor
              sitquibusdam cumque veritatis veroreiciendis ad optio.
          </p>
          <button class="btn transparent" id="sign-in-btn">Sign in</button>
        </div>

        <img src="./svg/undraw_online_payments_re_y8f2.svg" class="image" alt="">
      </div>
    </div>
  </div>


  <script src="log.js"></script>
</body>
</html>
<!-- <i class='bx bxs-user'></i>
<i class='bx bxs-lock-alt'></i>
<i class='bx bxs-envelope'></i> -->

public/front/pug/login.pug
extends base

block content
  .container
    .forms-container
      .signin-signup
        form.sign-in-form
          .title Sign in
          .input-field
            i.bx.bxs-user 
            input#email(type="email" placeholder="E-mail" name="email")
          .input-field
            i.bx.bxs-lock-alt 
            input#password(type="password" placeholder="Password" name="password")
          input.btn.solid(type="submit" name="login" value="Login")
          span.error error 
          p.socila-text Or sign in with social platform
          .social-media
            a.social-icon(href="#")
              i.bx.bxl-facebook
            a.social-icon(href="#")
              i.bx.bxl-twitter
            a.social-icon(href="#")
              i.bx.bxl-google
            a.social-icon(href="#")
              i.bx.bxl-linkedin

        form.sign-up-form(action="")
          .title Sign up
          .input-field
            i.bx.bxs-user 
            input#name(type="text" placeholder="Username" name="name")
          .input-field
            i.bx.bxs-envelope 
            input#emailup(type="email" placeholder="Email" name="email")
          .input-field
            i.bx.bxs-lock-alt 
            input#passwordup(type="password" placeholder="Password" name="password")
          .input-field 
            i.bx.bxs-lock-alt 
            input#confirm(type="password", placeholder="Password Confirm", name="passwordConfirm")
          input.btn.solid(type="submit" name="Sign up" value="Login")
          span.error error 
          p.socila-text Or sign Up with social platform
          .social-media
            a.social-icon(href="#")
              i.bx.bxl-facebook
            a.social-icon(href="#")
              i.bx.bxl-twitter
            a.social-icon(href="#")
              i.bx.bxl-google
            a.social-icon(href="#")
              i.bx.bxl-linkedin
    .panels-container
      .panel.panel-left
        .content
          h3 New here??
          p Lorem ipsum dolor cumque veritatis veroreiciendis ad optio.
          button.btn.transparent#sign-up-btn Sign up
        img.image(src="/front/svg/undraw_work_chat_re_qes4.svg", alt="")
      .panel.panel-right
        .content
          h3 one of us 
          p Lorem ipsum dolor cumque veritatis veroreiciendis ad optio.
          button.btn.transparent#sign-in-btn Sign in
        img.image(src="/front/svg/undraw_online_payments_re_y8f2.svg", alt="")
