public/front/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/profile.css">
  <link rel="stylesheet" href="./css/boxicons.css">
  <link rel="stylesheet" href="./css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

  <!-- start navbar -->
  <div class="navigation">
    <div class="profile">
      <div class="img-nav">
        <img src="./svg/IMG-20220402-WA0021.jpg" alt="">
      </div>
    </div>
    <ul class="menu">
      <li class="tooltip-element" data-tooltip="0">
        <a href="#">
          <span class="icon">
            <i class='bx bx-home-alt-2'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="1">
        <a href="#">
          <span class="icon">
            <i class='bx bx-id-card'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="2">
        <a href="#">
          <span class="icon">
            <i class='bx bx-notepad'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="3">
        <a href="#">
          <span class="icon">
            <i class='bx bx-user'></i>
          </span>
        </a>
      </li>
      <li class="tooltip-element" data-tooltip="4">
        <a href="#">
          <span class="icon logoutt">
            <i class='bx bx-log-out'></i>
          </span>
        </a>
      </li>
      <div class="tooltip">
        <span class="show">Home</span>
        <span>My Cards</span>
        <span>My boards</span>
        <span>Profile</span>
        <span>Logout</span>
      </div>
    </ul>
  </div>

  <!-- end navbar -->

  <!-- <button class="btn" type="button">create</button> -->



  <!-- start header -->
<header>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li class="work">
          <i class='bx bxs-chevron-down'></i>
          <a href="#">Workspace</a>
            <ul class="workspace">
              <li>
                <a href="#">my Workspace</a>
              </li>
              <li>
                <a class="btn" type="button">create</a>
              </li>
            </ul>
        </li>
        <li>
          <a href="#" class="add">
            <i class='bx bx-user-plus'></i>
          </a>
        </li>
      <!-- <li>
        <button class="btn" type="button">create</button>
      </li> -->
      </ul>
    </header>
  <!-- end header -->

  <!-- start footer -->
<div class="footer">

  <div class="copy-div">
    <p class="copyright">Copyright &copy; 2022</p>
  </div>
  <div class="social-footer">
    <ul class="social-icons">
      <li>
        <a href="#">
          <i class='bx bxl-facebook'></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxl-google' ></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxl-linkedin'></i>
        </a>
      </li>
    </ul>
  </div>
</div>


<!-- end footer -->

  


  <!-- start mainn -->

<main>
  <div class="containerr">
    <!-- <div class="title"></div> -->
    <div class="profile-pic-div">
      <img src="./svg/undraw_profile_pic_ic-5-t (1).svg" id="photo">
      <input type="file" id="file">
      <label for="file" id="uploadBtn">choose pic</label>
    </div>
    <form class="profile-form" action="#">
      <div class="user-details">
        <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" placeholder="User Full Name" required>
        </div>
        <div class="input-box">
          <span class="details">User Name</span>
          <input type="text" placeholder="User Name" required>
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input type="email" placeholder="User Email" required>
        </div>
        <div class="input-box">
          <span class="details">posation</span>
          <input type="text" placeholder="User posation" required>
        </div>
        <div class="input-box">
          <span class="details">password</span>
          <input type="password" placeholder="password" required>
        </div>
        <div class="input-box">
          <span class="details">confirm password</span>
          <input type="password" placeholder="password" required>
        </div>
      </div>
      <div class="gender-details">
        <input type="radio" name="gender" id="dot-1">
        <input type="radio" name="gender" id="dot-2">
        <span class="gender-title">Gender</span>
        <div class="categroy">
          <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="update">
      </div>
    </form>
  </div>
</main>

  <!-- end main -->


  <!-- start creat btnn -->


  <div class="create-model">
    <div class="modal">
      <h3>New Workspace</h3>
      <form class="create-form">
        <input class="closes" type="submit" value="cancel">
        <input class="ok" type="submit" value="create">
        <div class="single-in">
          <input type="text" class="input" id="name" required>
          <label for="name">Title</label>
        </div>

        <div class="single-in">
          <label class="select">type
            <select name="type" id="">
              <option value="1">puplic</option>
              <option value="2">privet</option>
            </select>
          </label>
        </div>
        </div>
      </form>
  </div> 


  
  <!-- end create btnn -->



  <script src="main.js"></script>
</body>
</html> 

public/front/pug/profile.pug
extends base

block content

  .navigation
    .profile
      .img-nav
        img(src="./svg/IMG-20220402-WA0021.jpg", alt="")
    ul.menu 
      li.tooltip-element(data-tooltip="0")
        a(href="#")
          span.icon 
            i.bx.bx-home-alt-2
      li.tooltip-element(data-tooltip="1")
        a(href="#")
          span.icon 
            i.bx.bx-id-card
      li.tooltip-element(data-tooltip="2")
        a(href="#")
          span.icon 
            i.bx.bx-notepad
      li.tooltip-element(data-tooltip="3")
        a(href="#")
          span.icon 
            i.bx.bx-user
      li.tooltip-element(data-tooltip="4")
        a(href="#")
          span.icon 
            i.bx.bx-log-out
      .tooltip 
        span.show Home 
        span My Cards 
        span My boards 
        span Profile 
        span Logout 
  //- end navbar
  header 
    ul 
      li 
        a(href="#") About
      li.work 
        i.bx.bxs-chevron-down 
        a(href="#") Workspace
          ul.workspace
            li 
              a(href="#") my workspace
            li 
              a.btn(href="#" type="button") create 
      li 
        a.add(href="#")
          i.bx-bx-user-plus 
  //- end header
  .footer 
    .copy-div 
      p.copyright Copyright &copy; 2022
    .social-footer
      ul.social-icons
        li 
          a(href="#")
            i.bx.bxl.facebook 
        li 
          a(href="#")
            i.bx.bxl-google 
        li 
          a(href="#")
            i.bx.bxl-linkedin
    //- end footer

  main 
      .container
        .profile-pic-div
          img(src="./svg/undraw_profile_pic_ic-5-t (1).svg", alt="")
          input(type="file" id="file")
          label(for="file" id="uploadBtn") choose pic
        form.profile-form(action="#") 
          .user-details
            .input-box
              span.details Full name 
              input(type="text" placeholder="User Full Name" required)
            .input-box
              span.details User Name 
              input(type="text" placeholder="User Name" required)
            .input-box
              span.details Email 
              input(type="email" placeholder="User Email" required)
            .input-box
              span.details posation 
              input(type="text" placeholder="User pos" required)
            .input-box
              span.details password 
              input(type="password" placeholder="User password" required)
            .input-box
              span.details confirm password 
              input(type="password" placeholder="confirm password" required)
          .gender-details
            input(type="radio" name="gender" id="dot-1")
            input(type="radio" name="gender" id="dot-2")
            span.gender-title Gender
            .categroy
              label(for="dot-1")
                span.dot.one 
                span.gender Male 
              label(for="dot-2")
                span.dot.two 
                span.gender Female
          .button 
            input(type="submit" value="update")

    //- end main   
  .create-model
    .modal 
      h3 New Workspace
      form.create-form
        input.closes(type="submit" value="cancel")   
        input.ok(type="submit" value="create")
        .single-in 
          input.input(type="text" id="name" required)
          label(for="name") title 
        .single-in 
          label.select type 
            option(value="1") puplic 
            option(value="2") privet 

            
